Schema/ddieditor-lightxmlobject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:dl="ddieditor-lightobject" xmlns:smd="http://dda.dk/ddi/search-metadata" targetNamespace="ddieditor-lightobject"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">
	
	<xs:import namespace="http://dda.dk/ddi/search-metadata" schemaLocation="search-metadata.xsd"/>

	<xs:complexType name="LightXmlObjectListType">
		<xs:sequence>
			<xs:element ref="smd:SearchMetaData" minOccurs="0" maxOccurs="1" />
			<xs:element name="LightXmlObject" type="dl:LightXmlObjectType"
				maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="LabelType" mixed="true">
		<xs:attribute type="xs:string" use="optional" name="lang" />
		<xs:attribute type="xs:string" use="optional" name="type" />
	</xs:complexType>

	<xs:complexType name="CustomType" mixed="true">
		<xs:attribute type="xs:string" use="optional" name="option" />
		<xs:attribute type="xs:string" use="optional" name="value" />
	</xs:complexType>

	<xs:complexType name="CustomListType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="Custom" type="dl:CustomType"
				minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="type" use="optional" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="LightXmlObjectType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="Label" type="dl:LabelType"
				minOccurs="0" />
			<xs:element maxOccurs="unbounded" name="CustomList" type="dl:CustomListType"
				minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="element" use="required" type="xs:string" />
		<xs:attribute name="id" use="required" type="xs:NCName" />
		<xs:attribute name="version" use="optional" type="xs:string" />
		<xs:attribute name="parentId" use="optional" type="xs:NCName" />
		<xs:attribute name="parentVersion" use="optional" type="xs:string" />
	</xs:complexType>

	<xs:element name="LightXmlObjectList" type="dl:LightXmlObjectListType" />
</xs:schema>
