schema/search/scope.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:s="http://dda.dk/ddi/scope" targetNamespace="http://dda.dk/ddi/scope" elementFormDefault="qualified">
    
    <xs:element name="Scope" type="s:ScopeType" />
    
    <xs:complexType name="ScopeType">
        <xs:sequence>
            <xs:element name="StudyUnit" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Concept" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Universe" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Question" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Variable" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Category" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>