Schema/search/simple-search-parameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ssp="http://dda.dk/ddi/simple-search-parameters" targetNamespace="http://dda.dk/ddi/simple-search-parameters" elementFormDefault="qualified">
    
    <xs:element name="SimpleSearchParameters" type="ssp:SimpleSearchParametersType" />
    
    <xs:complexType name="SimpleSearchParametersType">
        <xs:sequence>
            <xs:element name="studyId" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="title" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="topicalCoverage" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="spatialCoverage" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="abstract-purpose" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="creator" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="kindOfData" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="coverageFrom" type="xs:date" minOccurs="0" maxOccurs="1"/>
            <xs:element name="coverageTo" type="xs:date" minOccurs="0" maxOccurs="1"/>
            <xs:element name="concept" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="universe" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="question" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="variable" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="category" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>